server.port=80
github.client.id=Iv1.be207b81d5e1e4e4
github.client.secret=f736471580acbeb72c622fb53191285eb7ff652f
github.redirect.uri=http://39.101.199.197/callback
aliyun.oss.endpoint=http://oss-cn-zhangjiakou.aliyuncs.com
aliyun.oss.accessKeyId=LTAI4FwsdWVYhnLcpiovWQkf
aliyun.oss.accessKeySecret=yUI3hux5QXgI6SKQlhU3R97yX28TVD
aliyun.oss.bucketName=yansifan
spring.datasource.url=jdbc:mysql://rm-8vb40002m1u2hdyx758870.mysql.zhangbei.rds.aliyuncs.com:3306/forum?serverTimezone=UTC
spring.datasource.username=sifanroot
spring.datasource.password=iloveyouYSF000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=sifan.forum.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
logging.file=logs/forum.log
logging.level.root=info
#logging.level.sifan.forum.mapper=debug
#单个日志文件大小
logging.file.max-size=200MB
#日志保留天数
logging.file.max-history=30