server.port=8887
github.client.id=Iv1.be207b81d5e1e4e4
github.client.secret=24368774497647e240d060665aa5169bada92842
github.redirect.uri=http://localhost:8887/callback
aliyun.oss.endpoint=http://oss-cn-zhangjiakou.aliyuncs.com
aliyun.oss.accessKeyId=LTAI4FwsdWVYhnLcpiovWQkf
aliyun.oss.accessKeySecret=yUI3hux5QXgI6SKQlhU3R97yX28TVD
aliyun.oss.bucketName=yansifan
spring.datasource.url=jdbc:mysql://localhost:3306/forum?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=572421516
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=sifan.forum.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
