server.port=8887
github.client.id=e04f2c7f5f90760992e3
github.client.secret=1a2817de2c874e1320edae7f4377b07af336061d
github.redirect.uri=http://localhost:8887/callback
aliyun.oss.endpoint=http://oss-cn-zhangjiakou.aliyuncs.com
aliyun.oss.accessKeyId=LTAI4FeGNTHPtoePr5ymGN2R
aliyun.oss.accessKeySecret=MZmJgH59wrRD5JI9fsXkiWjrcDju5s
aliyun.oss.bucketName=yansifan
spring.datasource.url=jdbc:mysql://localhost:3306/forum?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=572421516
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=sifan.forum.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
logging.file=logs/forum.log
logging.level.root=info
#logging.level.sifan.forum.mapper=debug
#单个日志文件大小
logging.file.max-size=200MB
#日志保留天数
logging.file.max-history=30